/* 
=====================
Fonts
===================== 
*/
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");
/* 
=====================
Variables
===================== 
*/
:root {
  --clr-primary: hsl(353, 56%, 58%);
  --clr-primary-light: hsl(353, 73%, 74%);
  --clr-gray-1: hsl(209, 61%, 16%);
  --clr-gray-5: hsl(209, 22%, 49%);
  --clr-gray-10: hsl(206, 33%, 96%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --line-height: 1.5;
  /* font-size for small screen */
  --fs-body: 0.875rem;
  --line-height: 1.25;

  --fs-h1: 3rem;
  --fs-h2: 2rem;
  --fs-h3: 1.5rem;
  --fs-h4: 0.875rem;

  --box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.2);

  --font-color: var(--clr-light);
  --navbar-bg-color: var(--clr-dark);
  --navbar-logo-color: var(--clr-accent);
  --navbar-border: thin var(--clr-accent) solid;
  --navbar-font-size: 0.8rem;
  --header-color: var(--clr-accent);
  --header-shadow: 2px 3px 4px rgba(200, 200, 0, 0.25);
  --pullquote-border: 5px solid var(--clr-light);
  --link-fg: var(--clr-dark);
  --link-bg: var(--clr-light);
  --link-fg-hover: var(--clr-dark);
  --link-bg-hover: var(--clr-accent);
  --transition: 250ms ease-out;
  --shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
  --gradient: linear-gradient(60deg, red, green, blue, yellow);
  --button-small: 0.75rem;
  --button-default: 1rem;
  --button-large: 1.5rem;
}
/* 
========
Global styles
========
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  line-height: var(--line-height);
  font-size: var(--fs-body);
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: var(--line-height);
  margin-bottom: 0.75rem;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
h4 {
  font-size: var(--fs-h4);
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875 rem;
  border: none;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section_title {
  margin-bottom: 2rem;
}
.section_title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section_center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section_center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* 
===========
Animation
===========
 */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
===========
Navbar
===========
 */
.nav_btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background: var(--clr-gray-10);
  z-index: 2;
  box-shadow: 2px 0 2px hsla(0, 0%, 0%, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.navbar_header {
  text-align: right;
  padding-right: 1rem;
}
.nav_close {
  font-size: 2.5rem;
  cursor: pointer;
  color: hsl(0, 77%, 78%);
  transition: var(--transition);
}
.nav_close:hover {
  color: hsl(0, 67%, 44%);
}
.nav_items {
  list-style-type: none;
}
.nav_link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  color: var(--clr-gray-5);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  transition: var(--transition);
}
.nav_link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* 
===========
Header
===========
 */
.header {
  min-height: 100vh;
  background: linear-gradient(hsla(0, 0%, 0%, 0.6), hsla(0, 0%, 0%, 0.6)),
    url("/images/main_bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* for animation */
  overflow-x: hidden;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* for animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* for animation */
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner_btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  /* for animation */
  animation: show 5s linear 1;
}

/* 
===========
content divider
===========
 */
.content_divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    hsl(60, 100%, 50%),
    var(--clr-primary)
  );
}
/* 
===========
Skills section
===========
 */
.skills {
  background: var(--clr-gray-10);
}
.skill {
  transition: var(--transition);
  text-align: center;
  padding: 2.5rem 0;
}
.skill_icon {
  font-size: 2.5rem;
  transition: var(--transition);
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--clr-primary);
}
.skill_text {
  color: var(--clr-gray-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill_icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* 
===========
About section
===========
 */
.about_img,
.about_info {
  padding: 2rem 0;
}
.about_picture_container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about_picture {
  transition: var(--transition);
  max-height: 35rem;
}
.about_picture_container:hover .about_picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about_text {
  max-width: 26rem;
  color: var(--clr-gray-5);
}
@media screen and (min-width: 992px) {
  .about_img,
  .about_info {
    float: left;
    width: 50%;
  }
  .section_center {
    position: relative;
  }
  .about_content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .about_info {
    padding-left: 2rem;
  }
}
/* 
===========
Products section
===========
 */
.products {
  background: var(--clr-gray-10);
}
.products article {
  padding: 2rem 0;
}
.products_text {
  color: var(--clr-gray-5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product_img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product_price {
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products_info {
    width: 30%;
    float: left;
  }
  .products_inventory {
    width: 70%;
    float: left;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/* 
===========
Services section
===========
 */
.services_title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service_card {
  margin: 2rem 0;
  background: var(--clr-gray-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.1);
  transition: var(--transition);
}
.service_card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.2);
}
.service_img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service_info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service_info p {
  max-width: 20rem;
  color: var(--clr-gray-5);
  margin: 0 auto;
}
.service_btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service_card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service_card {
    width: 30%;
    margin-right: 3.333%;
  }
}
.service_img_container {
  position: relative;
}
.service_icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.5rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.374rem solid var(--clr-gray-10);
}
/* 
===========
Contact section
===========
 */
.contact {
  background: var(--clr-gray-10);
}
.contact_form,
.contact-info {
  margin: 1rem 0;
}
.contact_item {
  margin-bottom: 1.75rem;
}
.contact_title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact_text {
  text-transform: uppercase;
}
.contact_form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact_form:hover {
  box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.2);
}
.contact_form h3 {
  padding-top: 1.25rem;
  color: var(--clr-gray-5);
}
.form_group {
  padding: 1rem 1.5rem;
}
.form_control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-gray-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form_control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit_btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact_form,
  .contact_info {
    float: left;
    width: 50%;
  }
}
/* 
===========
Footer
===========
 */
.footer {
  background: var(--clr-black);
  text-align: center;
}
.social_icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social_icon:hover {
  color: var(--clr-primary);
}
.footer_text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}
